
#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=shiv@1215225

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

